# ZellrApp

./: .gitignore  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ru/ztrixdev/projects/zellrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ztrixdev/projects/zellrapp/: MainActivity.kt  Utils.kt  di.kt
app/src/main/java/ru/ztrixdev/projects/zellrapp/commons/: Buttons.kt  TextFields.kt
app/src/main/java/ru/ztrixdev/projects/zellrapp/network/: RetrofitClient.kt  Supabase.kt
app/src/main/java/ru/ztrixdev/projects/zellrapp/network/api/: IRFApi.kt
app/src/main/java/ru/ztrixdev/projects/zellrapp/network/api/requests/: ListingToFavoritesRequest.kt  NearbyListingsRequest.kt  UserIdRequest.kt
app/src/main/java/ru/ztrixdev/projects/zellrapp/network/api/results/: AverageRatingAndReviewCountResult.kt  NearbyListingsResult.kt
app/src/main/java/ru/ztrixdev/projects/zellrapp/network/auth/: AuthInterceptor.kt  AuthManager.kt  AuthResponse.kt  SessionManager.kt
app/src/main/java/ru/ztrixdev/projects/zellrapp/network/buckets/: BucketHelper.kt  ListingPicturesBucket.kt  PfpBucket.kt
app/src/main/java/ru/ztrixdev/projects/zellrapp/network/dao/: ListingDao.kt  ReviewDao.kt  UserProfileDao.kt
app/src/main/java/ru/ztrixdev/projects/zellrapp/network/data/: Listing.kt  ListingInsert.kt  Review.kt  UserProfile.kt
app/src/main/java/ru/ztrixdev/projects/zellrapp/network/data/insert/: ListingInsert.kt  ReviewInsert.kt  UserProfileInsert.kt
app/src/main/java/ru/ztrixdev/projects/zellrapp/network/helpers/: ListingHelper.kt  ReviewHelper.kt  UserProfileHelper.kt
app/src/main/java/ru/ztrixdev/projects/zellrapp/network/serializers/: LocationAsStringSerializer.kt  SupabaseDateFormat.kt
app/src/main/java/ru/ztrixdev/projects/zellrapp/network/types/: Location.kt
app/src/main/java/ru/ztrixdev/projects/zellrapp/screens/: ListingOverviewScreen.kt  LoadingScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileSetupScreen.kt  UserProfileScreen.kt
app/src/main/java/ru/ztrixdev/projects/zellrapp/stateManagers/: LoginStateManager.kt  NewListingStateManager.kt  ProfileSetupStateManager.kt  UserProfileStateManager.kt
app/src/main/java/ru/ztrixdev/projects/zellrapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/ztrixdev/projects/zellrapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
